<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American-Standard-Number-To-Words | AmitDesignsLtd.</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    body{
        width: 100vw;
        height: 100vh;
        background: #000;
    }
    .main{
        width: 100vw;
        height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
   .left{
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .right{
    width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
    }
    input{
        margin-top: 10rem;
        height: 30%;
       width: 78%;
       text-align: center;
       font-size: 2.5rem;
       border-radius: 10px;
       overflow-wrap: break-word;
   }
   textarea{
    font-size: 2.5rem;
    border-radius: 10px;
   }
   label{
       color: blanchedalmond;
       font-size: 1.5rem;
   }
   .vid{
       position:absolute;
       width: 10%;
       height: 30%;
      

   }
    
</style>
<body>
    <video class="vid" src="/src/video/N.mp4" muted="" autoplay=""></video>
    <div class="main">
        <div class="left">
        <input type="text" placeholder="Enter a number" class="input" >
        <br><label for="text">You can enter a Number here.</label>
        </div>
        <div class="right">
        <textarea rows="4" cols="37" wrap="soft" placeholder="In Words" class="output"></textarea>
        <br><label for="text">Number will be changed in American Words</label>
         </div>
    </div>
    

    <script>

       let input = document.querySelector('.input');
       let output = document.querySelector('.output');

    var th = ['','thousand','million', 'billion','trillion'];
    var dg = ['zero','one','two','three','four', 'five','six','seven','eight','nine'];
    var tn = ['ten','eleven','twelve','thirteen', 'fourteen','fifteen','sixteen', 'seventeen','eighteen','nineteen'];
    var tw = ['twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];
 
    function toWords(s) {
    s = s.toString();
    s = s.replace(/[\, ]/g,'');
    if (s != parseFloat(s)) return 'not a number';
    var x = s.indexOf('.');
    if (x == -1)
        x = s.length;
    if (x > 15)
        return 'too big';
    var n = s.split(''); 
    var str = '';
    var sk = 0;
    for (var i=0;   i < x;  i++) {
        if ((x-i)%3==2) { 
            if (n[i] == '1') {
                str += tn[Number(n[i+1])] + ' ';
                i++;
                sk=1;
            } else if (n[i]!=0) {
                str += tw[n[i]-2] + ' ';
                sk=1;
            }
        } else if (n[i]!=0) { // 0235
            str += dg[n[i]] +' ';
            if ((x-i)%3==0) str += 'hundred ';
            sk=1;
        }
        if ((x-i)%3==1) {
            if (sk)
                str += th[(x-i-1)/3] + ' ';
            sk=0;
        }
    }
    
    if (x != s.length) {
        var y = s.length;
        str += 'point ';
        for (var i=x+1; i<y; i++)
            str += dg[n[i]] +' ';
    }
    return str.replace(/\s+/g,' ');
}  
       
      
       input.addEventListener('keyup', (e) => {
           let v = e.target.value;
           let res = toWords(v);
           output.value = res;
           
       })

    </script>
</body>
</html>