<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmitDesignsLimited-slidebar-perfectNumber</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    body{
        width: 100vw;
        height: 100vh;
        background: #000;
    }
    .main{
        width: 100vw;
        height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
    }
   .left{
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .right{
    width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
    }
    input{
        height: 20%;
       width: 78%;
       text-align: center;
       font-size: 2.5rem;
       border-radius: 10px;
   }
   label{
       color: blanchedalmond;
       font-size: 1.5rem;
   }
   .vid{
       position:absolute;
       width: 10%;
       height: 30%;
   }
   .btn{
       position: absolute;
       top: 76%;
       left: 45%;
       width: 10rem;
       height: 5rem;
       font-size: 1.5rem;
       border-radius: 18px;
   }
    
</style>
<body>
    <video class="vid" src="video/N.mp4" muted="" autoplay=""></video>
    <div class="main">
        <div class="left">
        <input type="text" placeholder="Enter a number" class="input" >
        <br><label for="text">You can enter a number here.</label>
        </div>
        <div class="right">
        <input type="text" placeholder="Check the Perfect Number" class="output">
        <br><label for="text">Check the Perfect number possiblity here.</label>
         </div>
         <button type="submit" class="btn">Click Here</button>
    </div>
    <script>
        const input = document.querySelector('.input');
        const output = document.querySelector('.output');
        const btn = document.querySelector('.btn')
        let sum = 0;
        function isPerfect(x) {
            for(let i = 1 ; i<= x/2 ; i++){
                if(x%i==0){
                sum += i;
            }
        }
            return sum == x ;
        }
        // const num =isPerfect(n);
        // console.log(num);

    input.addEventListener('keyup', (e) => {
        let num = e.target.value;
        let res = isPerfect(num);
        btn.addEventListener('click', () => {
        output.value = res;})
        setTimeout(() => {
            output.value = " ";
            input.value = " ";
        },3000)
    })
    </script>
</body>
</html>